# AndroidKit

./: README.en.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
AndroidKit/: build.gradle  config.gradle
AndroidKit/src/main/: AndroidManifest.xml
AndroidKit/src/main/java/com/zhumj/androidkit/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
AndroidKit/src/main/java/com/zhumj/androidkit/builder/: ShapeBuilder.kt  SnackBarBuilder.kt  ToastBuilder.kt
AndroidKit/src/main/java/com/zhumj/androidkit/eventbus/: EventBusUtil.kt  EventMessage.kt
AndroidKit/src/main/java/com/zhumj/androidkit/extend/: PreferencesDataStoreExt.kt  SnackBarExt.kt
AndroidKit/src/main/java/com/zhumj/androidkit/holder/: BaseViewBindingHolder.kt  BaseViewHolder.kt
AndroidKit/src/main/java/com/zhumj/androidkit/premulticlick/: OnPreMultiClickListener.kt
AndroidKit/src/main/java/com/zhumj/androidkit/singleton/: SingletonHolder.kt
AndroidKit/src/main/java/com/zhumj/androidkit/utils/: AppUtil.kt  ArithmeticUtil.kt  Base64Util.kt  ClipboardUtil.kt  DateTimeUtil.kt  DensityUtil.kt  DeviceUtil.kt  FileUtil.kt  GsonUtil.kt  LocationUtil.kt  SPUtil.kt  ScreenUtil.kt  SoftKeyboardUtil.kt  TextUtil.kt  ValidatorUtil.kt
AndroidKit/src/main/java/com/zhumj/androidkit/widget/: CustomEditText.kt  GridRadioGroup.kt  ZAlertDialog.kt
AndroidKit/src/main/res/drawable/: ic_error.xml  ic_info.xml  ic_success.xml  ic_warning.xml  ripple_button.xml  ripple_dialog_button.xml  selector_dialog_cancel_text_color.xml  selector_dialog_complete_text_color.xml
AndroidKit/src/main/res/layout/: layout_dialog.xml  layout_toast.xml
AndroidKit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AndroidKit/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhumj/androidkitproject/: MainActivity.kt
app/src/main/java/com/zhumj/androidkitproject/activity/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/zhumj/androidkitproject/adapter/: Main2ViewPagerAdapter.kt
app/src/main/java/com/zhumj/androidkitproject/fragment/: Main2Fragment.kt
app/src/main/java/com/zhumj/androidkitproject/mvp/contract/: Main2Contract.kt  Main2F1Contract.kt  MainContract.kt
app/src/main/java/com/zhumj/androidkitproject/mvp/model/: Main2Model.kt  MainModel.kt
app/src/main/java/com/zhumj/androidkitproject/mvp/presenter/: Main2F1Presenter.kt  Main2Presenter.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main2.xml  item_main2_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
