plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compile_sdk_version

    namespace 'com.zhumj.androidkitproject'

    defaultConfig {
        applicationId "com.zhumj.androidkitproject"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility_version
        targetCompatibility targetCompatibility_version
    }
    kotlinOptions {
        jvmTarget = jvmTarget_version
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':AndroidKit')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.github.zhumj:AndroidKit:1.0.6'
}