plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.zhumj.androidkitproject"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility_version
        targetCompatibility targetCompatibility_version
    }
    kotlinOptions {
        jvmTarget = jvmTarget_version
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':AndroidKit')
}