plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk compile_sdk_version

    namespace 'com.zhumj.androidkit'

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility_version
        targetCompatibility targetCompatibility_version
    }
    kotlinOptions {
        jvmTarget = jvmTarget_version
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.6.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'

    // 权限请求：https://github.com/vmadalin/easypermissions-ktx
    api 'com.vmadalin:easypermissions-ktx:1.0.0'
    // 事件总线：https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.3.1'
    // 图片压缩：https://github.com/nanchen2251/CompressHelper
    api 'com.github.nanchen2251:CompressHelper:1.0.5'
    // 图片查看器：https://github.com/wanglu1209/PhotoViewer
    api 'com.github.wanglu1209:PhotoViewer:0.50'
    // 图片加载库：https://coil-kt.github.io/coil/
    api 'io.coil-kt:coil:2.2.2'
    // google 开源手机号码相关库：https://github.com/google/libphonenumber
    api 'com.googlecode.libphonenumber:libphonenumber:8.13.12'
    // 下拉刷新、上拉加载库：https://github.com/scwang90/SmartRefreshLayout
    api 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'
    api 'io.github.scwang90:refresh-footer-classics:2.0.5'
    // Preferences DataStore：https://developer.android.google.cn/topic/libraries/architecture/datastore#kotlin
    api 'androidx.datastore:datastore-preferences:1.0.0'
    api 'androidx.datastore:datastore-preferences-core:1.0.0'
    // Gson：https://github.com/google/gson
    api 'com.google.code.gson:gson:2.10.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
